(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 65)
    (no_connects 0)
    (area 44.374999 19.609999 214.070001 160.095001)
    (thickness 1.6)
    (drawings 5)
    (tracks 176)
    (zones 0)
    (modules 25)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 menu)
  (net 2 +5V)
  (net 3 ok)
  (net 4 stop)
  (net 5 "Net-(C4-Pad1)")
  (net 6 GND)
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(DS1-Pad14)")
  (net 10 "Net-(DS1-Pad13)")
  (net 11 "Net-(DS1-Pad12)")
  (net 12 "Net-(DS1-Pad11)")
  (net 13 D3)
  (net 14 D2)
  (net 15 D1)
  (net 16 D0)
  (net 17 E)
  (net 18 RW)
  (net 19 RS)
  (net 20 "Net-(DS1-Pad3)")
  (net 21 "Net-(DS1-Pad15)")
  (net 22 RESET)
  (net 23 "Net-(IC1-Pad2)")
  (net 24 "Net-(IC1-Pad16)")
  (net 25 "Net-(IC1-Pad3)")
  (net 26 "Net-(IC1-Pad5)")
  (net 27 "Net-(IC1-Pad6)")
  (net 28 "Net-(IC1-Pad20)")
  (net 29 "Net-(IC1-Pad21)")
  (net 30 "Net-(IC1-Pad22)")
  (net 31 light)
  (net 32 temp)
  (net 33 "Net-(IC1-Pad11)")
  (net 34 "Net-(IC1-Pad12)")
  (net 35 "Net-(IC1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net E)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad13)")
    (add_net "Net-(DS1-Pad14)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net RESET)
    (add_net RS)
    (add_net RW)
    (add_net light)
    (add_net menu)
    (add_net ok)
    (add_net stop)
    (add_net temp)
  )

  (module Displays:LCD-016N002L (layer F.Cu) (tedit 543378A3) (tstamp 58A06116)
    (at 128.905 46.99)
    (descr "16 x 2 Character LCD, http://www.vishay.com/product?docid=37299")
    (path /589AAE11)
    (fp_text reference DS1 (at 0 -22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD-016N002L (at 0 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -50.8 14.478) (end 50.8 14.478) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 14.478) (end 51.054 14.224) (layer F.SilkS) (width 0.15))
    (fp_line (start 51.054 14.224) (end 50.8 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 13.97) (end -50.8 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -50.8 14.478) (end -51.054 14.224) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.054 14.224) (end -50.8 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -50.8 -18.542) (end -51.054 -18.288) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.054 -18.288) (end -50.8 -18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start -50.8 -18.034) (end 50.8 -18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 -18.034) (end 51.054 -18.288) (layer F.SilkS) (width 0.15))
    (fp_line (start 51.054 -18.288) (end 50.8 -18.542) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 -18.542) (end -50.546 -18.542) (layer F.SilkS) (width 0.15))
    (fp_line (start -49.53 9.144) (end -49.53 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 9.906) (end -48.768 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 -13.208) (end 49.53 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start -48.768 -13.97) (end 48.768 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -48.768 9.906) (end -49.53 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.53 9.144) (end 48.768 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 -13.97) (end 49.53 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -49.53 -13.208) (end -48.768 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.832 14.732) (end 52.832 -18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.07 15.494) (end 52.07 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.832 -18.796) (end -52.832 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.07 -19.558) (end -52.07 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.07 15.494) (end -52.07 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.07 14.732) (end -52.832 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.07 15.494) (end 52.07 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.07 14.732) (end 52.832 14.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.07 -19.558) (end 52.07 -18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.07 -18.796) (end 52.832 -18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.832 -18.796) (end -52.07 -18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.07 -18.796) (end -52.07 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -60.96 22.098) (end -60.96 -22.098) (layer F.SilkS) (width 0.15))
    (fp_line (start -60.96 -22.098) (end 60.96 -22.098) (layer F.SilkS) (width 0.15))
    (fp_line (start 60.96 -22.098) (end 60.96 22.098) (layer F.SilkS) (width 0.15))
    (fp_line (start 60.96 22.098) (end -60.96 22.098) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole oval (at -50.165 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad14)"))
    (pad 13 thru_hole oval (at -47.625 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad13)"))
    (pad 12 thru_hole oval (at -45.085 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad12)"))
    (pad 11 thru_hole oval (at -42.545 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad11)"))
    (pad 10 thru_hole oval (at -40.005 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 13 D3))
    (pad 9 thru_hole oval (at -37.465 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 14 D2))
    (pad 8 thru_hole oval (at -34.925 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 15 D1))
    (pad 7 thru_hole oval (at -32.385 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 16 D0))
    (pad 6 thru_hole oval (at -29.845 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 17 E))
    (pad 5 thru_hole oval (at -27.305 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 18 RW))
    (pad 4 thru_hole oval (at -24.765 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 19 RS))
    (pad 3 thru_hole oval (at -22.225 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at -19.685 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole oval (at -17.145 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 15 thru_hole oval (at -14.605 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole oval (at -12.065 19.685) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad "" thru_hole circle (at 57.404 18.542) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 57.404 -18.542) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -57.404 18.542) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -57.404 -18.542) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (model Display.3dshapes/LCD-016N002L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58A060DA)
    (at 114.3 139.065 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /589DD273)
    (fp_text reference C1 (at 1.25 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.31 -1.06) (end 2.81 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 1.06) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 -1.06) (end -0.31 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 0.996) (end -0.31 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.06) (end 2.81 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 0.996) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 3.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.35) (end 3.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 menu))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58A060E0)
    (at 143.51 136.525 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /589DC1D0)
    (fp_text reference C2 (at 1.25 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.31 -1.06) (end 2.81 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 1.06) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 -1.06) (end -0.31 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 0.996) (end -0.31 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.06) (end 2.81 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 0.996) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 3.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.35) (end 3.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 ok))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58A060E6)
    (at 160.655 136.525 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /589DC956)
    (fp_text reference C3 (at 1.25 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.31 -1.06) (end 2.81 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 1.06) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 -1.06) (end -0.31 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 0.996) (end -0.31 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.06) (end 2.81 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 0.996) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 3.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.35) (end 3.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 stop))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58A060EC)
    (at 91.44 138.43)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /589AB44E)
    (fp_text reference C4 (at 1.25 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.31 -1.06) (end 2.81 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 1.06) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 -1.06) (end -0.31 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 0.996) (end -0.31 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.06) (end 2.81 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 0.996) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 3.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.35) (end 3.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58A060F2)
    (at 118.11 124.46 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /589AB0AE)
    (fp_text reference C5 (at 1.25 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.31 -1.06) (end 2.81 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 1.06) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 -1.06) (end -0.31 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 0.996) (end -0.31 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.06) (end 2.81 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 0.996) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 3.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.35) (end 3.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58A060F8)
    (at 129.54 124.46 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /589AB0DF)
    (fp_text reference C6 (at 1.25 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.31 -1.06) (end 2.81 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 1.06) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 -1.06) (end -0.31 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 0.996) (end -0.31 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.06) (end 2.81 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 0.996) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 3.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.35) (end 3.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58A060FE)
    (at 120.65 113.03 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /589ABBC7)
    (fp_text reference C7 (at 1.25 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.31 -1.06) (end 2.81 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 1.06) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 -1.06) (end -0.31 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 0.996) (end -0.31 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.06) (end 2.81 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 0.996) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 3.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.35) (end 3.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_Socket (layer F.Cu) (tedit 586281B5) (tstamp 58A06136)
    (at 102.87 107.95 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /589AADC0)
    (fp_text reference IC1 (at 3.81 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA8-P (at 3.81 35.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 8.89 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.29) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 34.41) (end 6.58 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 34.41) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 9.01 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 34.41) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 34.7) (end 9.3 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 34.7) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 RESET))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(IC1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(IC1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 RS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 menu))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 RW))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 E))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(IC1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(IC1-Pad20)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(IC1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad22)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 D0))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 D1))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(IC1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 D2))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(IC1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 D3))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 ok))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 light))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 stop))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 temp))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 58A0613C)
    (at 105.41 130.81)
    (descr "Resitance 3 pas")
    (tags R)
    (path /589DD257)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 menu))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 58A06142)
    (at 139.7 127 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /589DC1AE)
    (fp_text reference R2 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 ok))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 58A06148)
    (at 158.75 126.365)
    (descr "Resitance 3 pas")
    (tags R)
    (path /589DC93A)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 stop))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 58A0614E)
    (at 93.98 125.73 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /589ABE57)
    (fp_text reference R4 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 RESET))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 58A06154)
    (at 83.82 124.46 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /589AB4BD)
    (fp_text reference R5 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 RESET))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 58A0615A)
    (at 116.205 74.295)
    (descr "Resitance 3 pas")
    (tags R)
    (path /589DEFDD)
    (fp_text reference R6 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 "Net-(DS1-Pad15)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 58A06160)
    (at 76.2 77.47 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /589E10FA)
    (fp_text reference R7 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 31 light))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 58A06166)
    (at 64.77 78.74 180)
    (descr "Resistance verticale")
    (tags R)
    (path /589E0F5B)
    (fp_text reference R8 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at -1.143 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 31 light))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps-RK16-single (layer F.Cu) (tedit 5446FD75) (tstamp 58A061E4)
    (at 180.34 80.01)
    (descr "Potentiometer, Alps, RK16, single, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, RevA, 30 July 2010,")
    (path /589DD70A)
    (fp_text reference RV1 (at 0 -6.42874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 16.43126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.00048) (end -6.70052 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 14.00048) (end -6.70052 12.40028) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end 3.79984 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -3.99796) (end -6.70052 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -3.99796) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 11.00074) (end 5.79882 11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 11.00074) (end 5.79882 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 14.00048) (end 0 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.00048) (end 0 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 2.00152) (end 18.80108 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 2.00152) (end 18.80108 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 8.001) (end 8.8011 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.50114) (end 8.8011 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.50114) (end 8.8011 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 8.50138) (end 3.79984 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -2.49936) (end -6.70052 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 12.50188) (end 3.79984 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 12.50188) (end 3.79984 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 20 "Net-(DS1-Pad3)"))
    (pad 3 thru_hole circle (at 0 10.00252) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 563F14D4) (tstamp 58A061EC)
    (at 110.49 144.78)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /589DD251)
    (fp_text reference SW1 (at 3 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.95 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 menu))
    (pad 3 thru_hole circle (at 0 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 6 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 menu))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 563F14D4) (tstamp 58A061F4)
    (at 139.7 144.78)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /589DC1A8)
    (fp_text reference SW2 (at 3 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.95 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 ok))
    (pad 3 thru_hole circle (at 0 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 6 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 ok))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 563F14D4) (tstamp 58A061FC)
    (at 156.21 144.78)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /589DC934)
    (fp_text reference SW3 (at 3 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.95 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 stop))
    (pad 3 thru_hole circle (at 0 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 6 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 stop))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 563F14D4) (tstamp 58A06204)
    (at 95.25 148.59 180)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /589AB3F7)
    (fp_text reference SW4 (at 3 6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 2.95 -2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 0 4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58610935) (tstamp 58A0620B)
    (at 66.04 92.71)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /589F0B87)
    (fp_text reference U1 (at 2.54 -3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM35-LP (at 2.54 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -3) (end 6.1 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -3) (end 6.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 2.3) (end -1.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.3) (end -1.1 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 temp))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Crystals:Crystal_HC52-6mm_Vertical (layer F.Cu) (tedit 58778B03) (tstamp 58A06211)
    (at 125.73 119.38 180)
    (descr "Crystal THT HC-52/6mm, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf")
    (tags "THT crystalHC-49/U")
    (path /589AB062)
    (fp_text reference Y1 (at 1.9 -2.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8 MHz" (at 1.9 2.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.45 0) (end -0.45 -1.65) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.65) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.15) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.15) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.85) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.25 0) (end 4.25 -1.85) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -1.65) (end 4.25 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.65) (end 4.25 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.15) (end 4.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.15) (end 4.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.85) (end 4.25 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 1.85) (end 4.25 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.1) (end -2.6 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.1) (end 6.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 6.4 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Crystals.3dshapes/Crystal_HC52-6mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 58A06673)
    (at 74.93 119.38 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58A07A82)
    (fp_text reference P1 (at 1.27 -4.50088 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 213.36 160.02) (end 213.36 19.685) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.45 160.02) (end 213.36 160.02) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.45 20.32) (end 44.45 160.02) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 213.995 20.32) (end 46.355 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.45 20.32) (end 213.995 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 116.49 148.78) (end 116.49 144.78) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 116.49 144.78) (end 116.49 141.255) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 116.49 141.255) (end 114.3 139.065) (width 0.3) (layer B.Cu) (net 1) (tstamp 58A06A94))
  (segment (start 114.3 139.065) (end 114.3 136.525) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 104.14 133.35) (end 101.6 130.81) (width 0.3) (layer B.Cu) (net 1) (tstamp 58A06A90))
  (segment (start 111.125 133.35) (end 104.14 133.35) (width 0.3) (layer B.Cu) (net 1) (tstamp 58A06A8E))
  (segment (start 114.3 136.525) (end 111.125 133.35) (width 0.3) (layer B.Cu) (net 1) (tstamp 58A06A8A))
  (segment (start 110.49 107.95) (end 110.49 115.57) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 101.6 124.46) (end 101.6 130.81) (width 0.3) (layer B.Cu) (net 1) (tstamp 58A06A85))
  (segment (start 110.49 115.57) (end 101.6 124.46) (width 0.3) (layer B.Cu) (net 1) (tstamp 58A06A81))
  (segment (start 111.8 139.065) (end 111.8 119.38) (width 0.3) (layer F.Cu) (net 2) (status 400000))
  (segment (start 111.8 119.38) (end 118.15 113.03) (width 0.3) (layer F.Cu) (net 2) (tstamp 58A071E7) (status 800000))
  (segment (start 158.155 112.395) (end 150.495 112.395) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 150.495 112.395) (end 112.395 74.295) (width 0.3) (layer F.Cu) (net 2) (tstamp 58A071D6) (status 800000))
  (segment (start 66.04 92.71) (end 66.04 110.49) (width 0.3) (layer F.Cu) (net 2) (status 400000))
  (segment (start 66.04 110.49) (end 74.93 119.38) (width 0.3) (layer F.Cu) (net 2) (tstamp 58A071AB) (status 800000))
  (segment (start 158.155 136.525) (end 158.155 112.395) (width 0.3) (layer F.Cu) (net 2) (status 400000))
  (segment (start 158.155 112.395) (end 158.155 112.19752) (width 0.3) (layer F.Cu) (net 2) (tstamp 58A071D4))
  (segment (start 158.155 112.19752) (end 180.34 90.01252) (width 0.3) (layer F.Cu) (net 2) (tstamp 58A0719E) (status 800000))
  (segment (start 66.04 92.71) (end 66.04 88.9) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 73.66 81.28) (end 76.2 81.28) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A07048))
  (segment (start 66.04 88.9) (end 73.66 81.28) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A07042))
  (segment (start 74.93 119.38) (end 83.82 119.38) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 83.82 119.38) (end 86.36 121.92) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 83.82 119.38) (end 97.79 105.41) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06971))
  (segment (start 97.79 105.41) (end 115.57 105.41) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06973))
  (segment (start 115.57 105.41) (end 118.11 107.95) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06974))
  (segment (start 86.36 121.92) (end 86.36 123.19) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A069C5))
  (segment (start 86.36 123.19) (end 85.09 124.46) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A069C6))
  (segment (start 85.09 124.46) (end 80.01 124.46) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A069C8))
  (segment (start 109.22 66.675) (end 109.22 71.12) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 109.22 71.12) (end 112.395 74.295) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06DA5))
  (segment (start 158.155 136.525) (end 158.155 142.835) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 158.155 142.835) (end 156.21 144.78) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06B35))
  (segment (start 141.01 136.525) (end 141.01 143.47) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 141.01 143.47) (end 139.7 144.78) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06B18))
  (segment (start 156.21 144.78) (end 156.21 148.78) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 139.7 144.78) (end 139.7 148.78) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 139.7 151.13) (end 142.24 153.67) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 156.21 151.13) (end 156.21 148.78) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06AD3))
  (segment (start 153.67 153.67) (end 156.21 151.13) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06AD1))
  (segment (start 142.24 153.67) (end 153.67 153.67) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06ACF))
  (segment (start 110.49 148.78) (end 110.49 150.495) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 139.7 151.13) (end 139.7 148.78) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06AC8))
  (segment (start 137.16 153.67) (end 139.7 151.13) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06AC4))
  (segment (start 113.665 153.67) (end 137.16 153.67) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06AC0))
  (segment (start 110.49 150.495) (end 113.665 153.67) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06ABA))
  (segment (start 110.49 144.78) (end 110.49 148.78) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 110.49 144.78) (end 110.49 140.375) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 110.49 140.375) (end 111.8 139.065) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A06A98))
  (segment (start 118.11 107.95) (end 118.11 112.99) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 118.11 112.99) (end 118.15 113.03) (width 0.3) (layer B.Cu) (net 2) (tstamp 58A0696C))
  (segment (start 143.51 127) (end 143.51 121.92) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 133.35 111.76) (end 133.35 107.95) (width 0.3) (layer B.Cu) (net 3) (tstamp 58A06F0B))
  (segment (start 143.51 121.92) (end 133.35 111.76) (width 0.3) (layer B.Cu) (net 3) (tstamp 58A06F05))
  (segment (start 143.51 136.525) (end 143.51 127) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 143.51 136.525) (end 143.51 142.59) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 143.51 142.59) (end 145.7 144.78) (width 0.3) (layer B.Cu) (net 3) (tstamp 58A06B1C))
  (segment (start 145.7 144.78) (end 145.7 148.78) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 154.94 126.365) (end 154.305 126.365) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 154.305 126.365) (end 135.89 107.95) (width 0.3) (layer B.Cu) (net 4) (tstamp 58A06F0F))
  (segment (start 160.655 136.525) (end 160.655 132.08) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 160.655 132.08) (end 154.94 126.365) (width 0.3) (layer B.Cu) (net 4) (tstamp 58A06BA4))
  (segment (start 160.655 136.525) (end 160.655 143.225) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 160.655 143.225) (end 162.21 144.78) (width 0.3) (layer B.Cu) (net 4) (tstamp 58A06B39))
  (segment (start 162.21 148.78) (end 162.21 144.78) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 91.44 138.43) (end 91.44 132.08) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 91.44 132.08) (end 93.98 129.54) (width 0.3) (layer B.Cu) (net 5) (tstamp 58A06A27))
  (segment (start 89.25 148.59) (end 89.25 144.59) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 91.44 138.43) (end 91.44 142.4) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 91.44 142.4) (end 89.25 144.59) (width 0.3) (layer B.Cu) (net 5) (tstamp 58A06A1F))
  (segment (start 180.34 80.01) (end 172.72 80.01) (width 0.3) (layer B.Cu) (net 6) (status 400000))
  (segment (start 159.385 66.675) (end 116.84 66.675) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A0715B) (status 800000))
  (segment (start 172.72 80.01) (end 159.385 66.675) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A07157))
  (segment (start 162.56 126.365) (end 172.085 126.365) (width 0.3) (layer B.Cu) (net 6) (status 400000))
  (segment (start 193.04 80.01) (end 180.34 80.01) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A0712D) (status 800000))
  (segment (start 195.58 82.55) (end 193.04 80.01) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A0712B))
  (segment (start 195.58 102.87) (end 195.58 82.55) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A07129))
  (segment (start 172.085 126.365) (end 195.58 102.87) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A07123))
  (segment (start 63.5 78.74) (end 59.055 83.185) (width 0.3) (layer B.Cu) (net 6) (status 400000))
  (segment (start 66.675 121.92) (end 73.66 121.92) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A070EE))
  (segment (start 62.865 118.11) (end 66.675 121.92) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A070D5))
  (segment (start 62.865 99.695) (end 62.865 118.11) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A070D3))
  (segment (start 59.055 95.885) (end 62.865 99.695) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A070D1))
  (segment (start 59.055 83.185) (end 59.055 95.885) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A070CD))
  (segment (start 71.12 92.71) (end 71.12 107.95) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 71.12 107.95) (end 73.66 110.49) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A0706F))
  (segment (start 74.93 121.92) (end 73.66 121.92) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 116.84 104.14) (end 120.65 107.95) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06983))
  (segment (start 96.52 104.14) (end 116.84 104.14) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06981))
  (segment (start 90.17 110.49) (end 96.52 104.14) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A0697F))
  (segment (start 73.66 110.49) (end 90.17 110.49) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A0697D))
  (segment (start 71.12 113.03) (end 73.66 110.49) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A0697C))
  (segment (start 71.12 119.38) (end 71.12 113.03) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A0697A))
  (segment (start 73.66 121.92) (end 71.12 119.38) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06978))
  (segment (start 93.94 138.43) (end 93.94 137.2) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 74.93 144.78) (end 74.93 121.92) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06FBF))
  (segment (start 86.36 156.21) (end 74.93 144.78) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06FBD))
  (segment (start 96.52 156.21) (end 86.36 156.21) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06FBB))
  (segment (start 101.6 151.13) (end 96.52 156.21) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06FB9))
  (segment (start 101.6 138.43) (end 101.6 151.13) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06FB7))
  (segment (start 98.425 135.255) (end 101.6 138.43) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06FB5))
  (segment (start 95.885 135.255) (end 98.425 135.255) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06FB3))
  (segment (start 93.94 137.2) (end 95.885 135.255) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06FB0))
  (segment (start 120.65 107.95) (end 123.825 104.775) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 140.97 104.775) (end 162.56 126.365) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06F20))
  (segment (start 123.825 104.775) (end 140.97 104.775) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06F1E))
  (segment (start 111.76 66.675) (end 111.76 64.135) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 111.76 64.135) (end 113.03 62.865) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06DE4))
  (segment (start 113.03 62.865) (end 115.57 62.865) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06DE7))
  (segment (start 115.57 62.865) (end 116.84 64.135) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06DE9))
  (segment (start 116.84 64.135) (end 116.84 66.675) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06DEB))
  (segment (start 135.89 127) (end 129.58 127) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 129.58 127) (end 129.54 126.96) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06B63))
  (segment (start 118.11 126.96) (end 118.11 128.905) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 116.205 130.81) (end 109.22 130.81) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06A7B))
  (segment (start 118.11 128.905) (end 116.205 130.81) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06A79))
  (segment (start 95.25 148.59) (end 95.25 144.59) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 93.94 138.43) (end 93.94 143.28) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 93.94 143.28) (end 95.25 144.59) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A06A1B))
  (segment (start 118.11 126.96) (end 114.26 126.96) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 113.03 120.65) (end 120.65 113.03) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A069A3))
  (segment (start 113.03 125.73) (end 113.03 120.65) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A069A2))
  (segment (start 114.26 126.96) (end 113.03 125.73) (width 0.3) (layer B.Cu) (net 6) (tstamp 58A069A0))
  (segment (start 129.54 126.96) (end 118.11 126.96) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 120.65 107.95) (end 120.65 113.03) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 118.11 124.46) (end 118.11 123.2) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 118.11 123.2) (end 121.93 119.38) (width 0.3) (layer B.Cu) (net 7) (tstamp 58A06997))
  (segment (start 123.19 107.95) (end 123.19 118.12) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 123.19 118.12) (end 121.93 119.38) (width 0.3) (layer B.Cu) (net 7) (tstamp 58A06987))
  (segment (start 129.54 124.46) (end 129.54 123.19) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 129.54 123.19) (end 125.73 119.38) (width 0.3) (layer B.Cu) (net 8) (tstamp 58A0699A))
  (segment (start 125.73 107.95) (end 125.73 119.38) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 107.95 100.33) (end 107.95 91.44) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 88.9 72.39) (end 88.9 66.675) (width 0.3) (layer B.Cu) (net 13) (tstamp 58A06C32))
  (segment (start 107.95 91.44) (end 88.9 72.39) (width 0.3) (layer B.Cu) (net 13) (tstamp 58A06C30))
  (segment (start 110.49 100.33) (end 110.49 90.805) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 91.44 71.755) (end 91.44 66.675) (width 0.3) (layer B.Cu) (net 14) (tstamp 58A06C38))
  (segment (start 110.49 90.805) (end 91.44 71.755) (width 0.3) (layer B.Cu) (net 14) (tstamp 58A06C36))
  (segment (start 113.03 100.33) (end 113.03 90.805) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 93.98 71.755) (end 93.98 66.675) (width 0.3) (layer B.Cu) (net 15) (tstamp 58A06C3E))
  (segment (start 113.03 90.805) (end 93.98 71.755) (width 0.3) (layer B.Cu) (net 15) (tstamp 58A06C3C))
  (segment (start 115.57 100.33) (end 115.57 90.805) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 96.52 71.755) (end 96.52 66.675) (width 0.3) (layer B.Cu) (net 16) (tstamp 58A06C44))
  (segment (start 115.57 90.805) (end 96.52 71.755) (width 0.3) (layer B.Cu) (net 16) (tstamp 58A06C42))
  (segment (start 125.73 100.33) (end 125.73 97.79) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 99.06 71.12) (end 99.06 66.675) (width 0.3) (layer B.Cu) (net 17) (tstamp 58A06C4A))
  (segment (start 125.73 97.79) (end 99.06 71.12) (width 0.3) (layer B.Cu) (net 17) (tstamp 58A06C48))
  (segment (start 128.27 100.33) (end 128.27 97.79) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 101.6 71.12) (end 101.6 66.675) (width 0.3) (layer B.Cu) (net 18) (tstamp 58A06C50))
  (segment (start 128.27 97.79) (end 101.6 71.12) (width 0.3) (layer B.Cu) (net 18) (tstamp 58A06C4E))
  (segment (start 130.81 100.33) (end 130.81 97.79) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 104.14 71.12) (end 104.14 66.675) (width 0.3) (layer B.Cu) (net 19) (tstamp 58A06C5C))
  (segment (start 130.81 97.79) (end 104.14 71.12) (width 0.3) (layer B.Cu) (net 19) (tstamp 58A06C55))
  (segment (start 180.34 85.01126) (end 121.20626 85.01126) (width 0.3) (layer B.Cu) (net 20) (status 400000))
  (segment (start 106.68 70.485) (end 106.68 66.675) (width 0.3) (layer B.Cu) (net 20) (tstamp 58A07174) (status 800000))
  (segment (start 121.20626 85.01126) (end 106.68 70.485) (width 0.3) (layer B.Cu) (net 20) (tstamp 58A0716E))
  (segment (start 120.015 74.295) (end 117.475 74.295) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 114.3 71.12) (end 114.3 66.675) (width 0.3) (layer B.Cu) (net 21) (tstamp 58A06DB0))
  (segment (start 117.475 74.295) (end 114.3 71.12) (width 0.3) (layer B.Cu) (net 21) (tstamp 58A06DAA))
  (segment (start 93.98 121.92) (end 97.79 121.92) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 102.87 116.84) (end 102.87 107.95) (width 0.3) (layer B.Cu) (net 22) (tstamp 58A069D2))
  (segment (start 97.79 121.92) (end 102.87 116.84) (width 0.3) (layer B.Cu) (net 22) (tstamp 58A069D0))
  (segment (start 87.63 124.46) (end 91.44 124.46) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 91.44 124.46) (end 93.98 121.92) (width 0.3) (layer B.Cu) (net 22) (tstamp 58A069CC))
  (segment (start 76.2 73.66) (end 79.375 73.66) (width 0.3) (layer B.Cu) (net 31) (status 400000))
  (segment (start 79.375 73.66) (end 105.41 99.695) (width 0.3) (layer B.Cu) (net 31) (tstamp 58A070BD) (status 800000))
  (segment (start 105.41 99.695) (end 105.41 100.33) (width 0.3) (layer B.Cu) (net 31) (tstamp 58A070BE) (status C00000))
  (segment (start 66.04 78.74) (end 69.215 78.74) (width 0.3) (layer B.Cu) (net 31) (status 400000))
  (segment (start 74.295 73.66) (end 76.2 73.66) (width 0.3) (layer B.Cu) (net 31) (tstamp 58A070B9) (status 800000))
  (segment (start 69.215 78.74) (end 74.295 73.66) (width 0.3) (layer B.Cu) (net 31) (tstamp 58A070B7))
  (segment (start 68.58 92.71) (end 68.58 90.17) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 100.33 100.33) (end 102.87 100.33) (width 0.3) (layer B.Cu) (net 32) (tstamp 58A07007))
  (segment (start 87.63 87.63) (end 100.33 100.33) (width 0.3) (layer B.Cu) (net 32) (tstamp 58A07003))
  (segment (start 71.12 87.63) (end 87.63 87.63) (width 0.3) (layer B.Cu) (net 32) (tstamp 58A07001))
  (segment (start 68.58 90.17) (end 71.12 87.63) (width 0.3) (layer B.Cu) (net 32) (tstamp 58A06FFE))

)
